<mxfile host="Electron" modified="2024-02-01T01:30:55.431Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="D6nSFz08naNqU3OXWbBA" version="23.0.2" type="device">
  <diagram name="ページ1" id="84EIX1eI1DgvearBG5Sz">
    <mxGraphModel dx="1194" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1000" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wByblVZQZMYaJCZW7mXs-25" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="40" width="410" height="185" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;swimlaneLine=1;shadow=0;rounded=0;gradientColor=none;align=center;" parent="wByblVZQZMYaJCZW7mXs-25" vertex="1">
          <mxGeometry y="20" width="410" height="160" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-1" vertex="1">
          <mxGeometry width="410" height="19" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-3" value="order_id" style="shape=partialRectangle;html=1;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-2" vertex="1">
          <mxGeometry width="190" height="19" as="geometry">
            <mxRectangle width="190" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-4" value="オーダーid&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-2" vertex="1">
          <mxGeometry x="190" width="220" height="19" as="geometry">
            <mxRectangle width="220" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-1" vertex="1">
          <mxGeometry y="19" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-6" value="customer_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-5" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-7" value="olist_order_items_datasetに対するキー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-5" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-1" vertex="1">
          <mxGeometry y="39" width="410" height="19" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-9" value="order_status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-8" vertex="1">
          <mxGeometry width="190" height="19" as="geometry">
            <mxRectangle width="190" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-10" value="注文ステータス（配送済、出荷済など）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-8" vertex="1">
          <mxGeometry x="190" width="220" height="19" as="geometry">
            <mxRectangle width="220" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-1" vertex="1">
          <mxGeometry y="58" width="410" height="21" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-12" value="order_purchase_timestanp" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-11" vertex="1">
          <mxGeometry width="190" height="21" as="geometry">
            <mxRectangle width="190" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-13" value="購入時のタイムスタンプ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-11" vertex="1">
          <mxGeometry x="190" width="220" height="21" as="geometry">
            <mxRectangle width="220" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-1" vertex="1">
          <mxGeometry y="79" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-27" value="order_approved_at" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-26" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-28" value="支払い承認のタイムスタンプ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-26" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-1" vertex="1">
          <mxGeometry y="99" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-30" value="order_derivered_carrier_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-29" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-31" value="出荷日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-29" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-32" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-1" vertex="1">
          <mxGeometry y="119" width="410" height="21" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-33" value="order_delivered_customer_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-32" vertex="1">
          <mxGeometry width="190" height="21" as="geometry">
            <mxRectangle width="190" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-34" value="顧客への実際の納品日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-32" vertex="1">
          <mxGeometry x="190" width="220" height="21" as="geometry">
            <mxRectangle width="220" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-1" vertex="1">
          <mxGeometry y="140" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-36" value="order_estimated_delivery_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-35" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-37" value="購入したときに通知したお届け予定日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-35" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-17" value="olist_orders_dataset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="wByblVZQZMYaJCZW7mXs-25" vertex="1">
          <mxGeometry width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-64" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="640" y="40" width="410" height="180" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-90" value="olist_order_reviews_dataset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="wByblVZQZMYaJCZW7mXs-64" vertex="1">
          <mxGeometry width="410" height="19.46" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-65" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;swimlaneLine=1;shadow=0;rounded=0;gradientColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="60" width="410" height="180" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-65" vertex="1">
          <mxGeometry width="410" height="19" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-67" value="review_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-66" vertex="1">
          <mxGeometry width="190" height="19" as="geometry">
            <mxRectangle width="190" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-68" value="レビューid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-66" vertex="1">
          <mxGeometry x="190" width="220" height="19" as="geometry">
            <mxRectangle width="220" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-65" vertex="1">
          <mxGeometry y="19" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-70" value="order_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-69" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-71" value="オーダーid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-69" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-65" vertex="1">
          <mxGeometry y="39" width="410" height="21" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-73" value="review_score" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-72" vertex="1">
          <mxGeometry width="190" height="21" as="geometry">
            <mxRectangle width="190" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-74" value="顧客の評価スコア(1〜5)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-72" vertex="1">
          <mxGeometry x="190" width="220" height="21" as="geometry">
            <mxRectangle width="220" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-65" vertex="1">
          <mxGeometry y="60" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-76" value="review_comment_titile" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-75" vertex="1">
          <mxGeometry width="190" height="40" as="geometry">
            <mxRectangle width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-77" value="レビューコメントのタイトル&lt;br&gt;（ポルトガル語表記）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-75" vertex="1">
          <mxGeometry x="190" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-65" vertex="1">
          <mxGeometry y="100" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-79" value="review_comment_message" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-78" vertex="1">
          <mxGeometry width="190" height="40" as="geometry">
            <mxRectangle width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-80" value="顧客のレビューコメント&lt;br&gt;（ポルトガル語表記）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-78" vertex="1">
          <mxGeometry x="190" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-81" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-65" vertex="1">
          <mxGeometry y="140" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-82" value="review_creation_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-81" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-83" value="顧客に満足度調査が送信された日付" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-81" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-84" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-65" vertex="1">
          <mxGeometry y="160" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-85" value="review_answer_timestanp" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-84" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-86" value="レビューへの回答タイムスタンプ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-84" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-170" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;swimlaneLine=1;shadow=0;rounded=0;gradientColor=none;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="297.3" width="410" height="142.80000000000013" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-171" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-170" vertex="1">
          <mxGeometry width="410" height="23" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-172" value="order_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-171" vertex="1">
          <mxGeometry width="190" height="23" as="geometry">
            <mxRectangle width="190" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-173" value="オーダーid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-171" vertex="1">
          <mxGeometry x="190" width="220" height="23" as="geometry">
            <mxRectangle width="220" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-174" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-170" vertex="1">
          <mxGeometry y="23" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-175" value="payment_sequential" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-174" vertex="1">
          <mxGeometry width="190" height="60" as="geometry">
            <mxRectangle width="190" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-176" value="顧客は複数の支払い方法で精算することが可能。複数で支払いされたときにシーケンスが作成される。" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-174" vertex="1">
          <mxGeometry x="190" width="220" height="60" as="geometry">
            <mxRectangle width="220" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-177" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-170" vertex="1">
          <mxGeometry y="83" width="410" height="19" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-178" value="payment_type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-177" vertex="1">
          <mxGeometry width="190" height="19" as="geometry">
            <mxRectangle width="190" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-179" value="顧客が選択した支払い方法" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-177" vertex="1">
          <mxGeometry x="190" width="220" height="19" as="geometry">
            <mxRectangle width="220" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-180" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-170" vertex="1">
          <mxGeometry y="102" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-181" value="payment_installments" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-180" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-182" value="顧客が選択した分割回数" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-180" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-183" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-170" vertex="1">
          <mxGeometry y="122" width="410" height="21" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-184" value="payment_value" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-183" vertex="1">
          <mxGeometry width="190" height="21" as="geometry">
            <mxRectangle width="190" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-185" value="精算額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-183" vertex="1">
          <mxGeometry x="190" width="220" height="21" as="geometry">
            <mxRectangle width="220" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-195" value="olist_order_payments_dataset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="640" y="280" width="410" height="17.2972972972973" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-389" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="wByblVZQZMYaJCZW7mXs-255" target="wByblVZQZMYaJCZW7mXs-364" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-255" value="olist_customers_dataset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="640" y="720" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-230" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;swimlaneLine=1;shadow=0;rounded=0;gradientColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="740" width="410" height="101.03" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-231" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-230" vertex="1">
          <mxGeometry width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-232" value="customer_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-231" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-233" value="olist_orders_datasetに対するキー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-231" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-230" vertex="1">
          <mxGeometry y="20" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-235" value="customer_unique_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-234" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-236" value="顧客id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-234" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-237" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-230" vertex="1">
          <mxGeometry y="40" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-238" value="customer_zip_code_prefix" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-237" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-239" value="顧客の郵便番号上位5桁" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-237" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-240" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-230" vertex="1">
          <mxGeometry y="60" width="410" height="21" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-241" value="customer_city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-240" vertex="1">
          <mxGeometry width="190" height="21" as="geometry">
            <mxRectangle width="190" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-242" value="顧客の住所" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-240" vertex="1">
          <mxGeometry x="190" width="220" height="21" as="geometry">
            <mxRectangle width="220" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-243" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-230" vertex="1">
          <mxGeometry y="81" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-244" value="customer_state" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-243" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-245" value="顧客ステータス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-243" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-283" value="olist_category_name_transration" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1240" y="160.58" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-258" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;swimlaneLine=1;shadow=0;rounded=0;gradientColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1240" y="181.37000000000003" width="410" height="39.51" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-259" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-258" vertex="1">
          <mxGeometry width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-260" value="product_catecory_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-259" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-261" value="商品カテゴリー（ポルトガル語）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-259" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-262" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-258" vertex="1">
          <mxGeometry y="20" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-263" value="product_category_name_eniglish" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-262" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-264" value="商品カテゴリー（英語）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-262" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-285" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;swimlaneLine=1;shadow=0;rounded=0;gradientColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1240" y="322.03" width="410" height="180" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-286" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-285" vertex="1">
          <mxGeometry width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-287" value="product_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-286" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-288" value="商品id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-286" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-289" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-285" vertex="1">
          <mxGeometry y="20" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-290" value="product_category_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-289" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-291" value="商品カテゴリー（ポルトガル語表記）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-289" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-292" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-285" vertex="1">
          <mxGeometry y="40" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-293" value="product_name_lenght" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-292" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-294" value="商品名から抽出された文字数。" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-292" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-295" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-285" vertex="1">
          <mxGeometry y="60" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-296" value="product_description_lenght" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-295" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-297" value="商品説明から抽出された文字数。" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-295" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-298" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-285" vertex="1">
          <mxGeometry y="80" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-299" value="product_photos_qty" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-298" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-300" value="商品写真の掲載数" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-298" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-301" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-285" vertex="1">
          <mxGeometry y="100" width="410" height="18" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-302" value="product_weight_g" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-301" vertex="1">
          <mxGeometry width="190" height="18" as="geometry">
            <mxRectangle width="190" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-303" value="商品重量（g）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-301" vertex="1">
          <mxGeometry x="190" width="220" height="18" as="geometry">
            <mxRectangle width="220" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-304" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-285" vertex="1">
          <mxGeometry y="118" width="410" height="22" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-305" value="product_lenght_cm" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-304" vertex="1">
          <mxGeometry width="190" height="22" as="geometry">
            <mxRectangle width="190" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-306" value="商品の幅（cm）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-304" vertex="1">
          <mxGeometry x="190" width="220" height="22" as="geometry">
            <mxRectangle width="220" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-307" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-285" vertex="1">
          <mxGeometry y="140" width="410" height="18" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-308" value="product_height_cm" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-307" vertex="1">
          <mxGeometry width="190" height="18" as="geometry">
            <mxRectangle width="190" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-309" value="商品の高さ（cm）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-307" vertex="1">
          <mxGeometry x="190" width="220" height="18" as="geometry">
            <mxRectangle width="220" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-365" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-285" vertex="1">
          <mxGeometry y="158" width="410" height="22" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-366" value="product_width_cm" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-365" vertex="1">
          <mxGeometry width="190" height="22" as="geometry">
            <mxRectangle width="190" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-367" value="商品の幅（短い方）（cm）" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-365" vertex="1">
          <mxGeometry x="190" width="220" height="22" as="geometry">
            <mxRectangle width="220" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-380" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="wByblVZQZMYaJCZW7mXs-310" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1445" y="221.03" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-310" value="olist_products_dataset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1240" y="302.03" width="410" height="19.9" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-312" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;swimlaneLine=1;shadow=0;rounded=0;gradientColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1240" y="560" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-313" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-312" vertex="1">
          <mxGeometry width="410" height="19" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-314" value="seller_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-313" vertex="1">
          <mxGeometry width="190" height="19" as="geometry">
            <mxRectangle width="190" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-315" value="販売者id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-313" vertex="1">
          <mxGeometry x="190" width="220" height="19" as="geometry">
            <mxRectangle width="220" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-316" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-312" vertex="1">
          <mxGeometry y="19" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-317" value="seller_zip_code_prefix" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-316" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-318" value="販売者の郵便番号上位5桁" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-316" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-319" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-312" vertex="1">
          <mxGeometry y="39" width="410" height="19" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-320" value="seller_city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-319" vertex="1">
          <mxGeometry width="190" height="19" as="geometry">
            <mxRectangle width="190" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-321" value="販売者住所" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-319" vertex="1">
          <mxGeometry x="190" width="220" height="19" as="geometry">
            <mxRectangle width="220" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-322" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-312" vertex="1">
          <mxGeometry y="58" width="410" height="22" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-323" value="seller_state" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-322" vertex="1">
          <mxGeometry width="190" height="22" as="geometry">
            <mxRectangle width="190" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-324" value="販売者ステータス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-322" vertex="1">
          <mxGeometry x="190" width="220" height="22" as="geometry">
            <mxRectangle width="220" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-337" value="olist_sellers_dataset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1240" y="542.03" width="410" height="17.97" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-339" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;swimlaneLine=1;shadow=0;rounded=0;gradientColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="1240" y="740" width="410" height="99" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-340" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-339" vertex="1">
          <mxGeometry width="410" height="19" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-341" value="geolocation_zip_code_prefix" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-340" vertex="1">
          <mxGeometry width="190" height="19" as="geometry">
            <mxRectangle width="190" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-342" value="郵便番号の上位5桁" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-340" vertex="1">
          <mxGeometry x="190" width="220" height="19" as="geometry">
            <mxRectangle width="220" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-343" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-339" vertex="1">
          <mxGeometry y="19" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-344" value="geolocation_lat" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-343" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-345" value="緯度" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-343" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-346" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-339" vertex="1">
          <mxGeometry y="39" width="410" height="19" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-347" value="geolocation_lng" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-346" vertex="1">
          <mxGeometry width="190" height="19" as="geometry">
            <mxRectangle width="190" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-348" value="経度" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-346" vertex="1">
          <mxGeometry x="190" width="220" height="19" as="geometry">
            <mxRectangle width="220" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-349" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-339" vertex="1">
          <mxGeometry y="58" width="410" height="21" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-350" value="geolocation_city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-349" vertex="1">
          <mxGeometry width="190" height="21" as="geometry">
            <mxRectangle width="190" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-351" value="都市名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-349" vertex="1">
          <mxGeometry x="190" width="220" height="21" as="geometry">
            <mxRectangle width="220" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-352" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-339" vertex="1">
          <mxGeometry y="79" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-353" value="geolocation_state" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-352" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-354" value="都市のステータス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-352" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-383" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=6;startArrow=classic;startFill=1;" parent="1" source="wByblVZQZMYaJCZW7mXs-364" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1445" y="642.03" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-364" value="olist_geolocation_dataset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1240" y="720" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-368" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="wByblVZQZMYaJCZW7mXs-17" target="wByblVZQZMYaJCZW7mXs-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="50" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-369" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.555;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="wByblVZQZMYaJCZW7mXs-17" target="wByblVZQZMYaJCZW7mXs-195" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="50" />
              <mxPoint x="500" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-203" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;swimlaneLine=1;shadow=0;rounded=0;gradientColor=none;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="500" width="410" height="183.17" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-204" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-203" vertex="1">
          <mxGeometry width="410" height="22" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-205" value="order_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-204" vertex="1">
          <mxGeometry width="190" height="22" as="geometry">
            <mxRectangle width="190" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-206" value="オーダーid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-204" vertex="1">
          <mxGeometry x="190" width="220" height="22" as="geometry">
            <mxRectangle width="220" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-207" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-203" vertex="1">
          <mxGeometry y="22" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-208" value="order_item_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-207" vertex="1">
          <mxGeometry width="190" height="40" as="geometry">
            <mxRectangle width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-209" value="同じオーダーに含まれる品目の数を連番で記載。" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-207" vertex="1">
          <mxGeometry x="190" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-210" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-203" vertex="1">
          <mxGeometry y="62" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-211" value="product_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-210" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-212" value="商品id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-210" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-213" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-203" vertex="1">
          <mxGeometry y="82" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-214" value="seller_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-213" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-215" value="販売者id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;labelBackgroundColor=#FFFF00;" parent="wByblVZQZMYaJCZW7mXs-213" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-216" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-203" vertex="1">
          <mxGeometry y="102" width="410" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-217" value="shipping_limit_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-216" vertex="1">
          <mxGeometry width="190" height="40" as="geometry">
            <mxRectangle width="190" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-218" value="物流パートナーへの注文を処理する販売者の出荷期限" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-216" vertex="1">
          <mxGeometry x="190" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-219" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-203" vertex="1">
          <mxGeometry y="142" width="410" height="21" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-220" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-219" vertex="1">
          <mxGeometry width="190" height="21" as="geometry">
            <mxRectangle width="190" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-221" value="商品の価格" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-219" vertex="1">
          <mxGeometry x="190" width="220" height="21" as="geometry">
            <mxRectangle width="220" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-222" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="wByblVZQZMYaJCZW7mXs-203" vertex="1">
          <mxGeometry y="163" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-223" value="freight_value" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-222" vertex="1">
          <mxGeometry width="190" height="20" as="geometry">
            <mxRectangle width="190" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-224" value="送料" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" parent="wByblVZQZMYaJCZW7mXs-222" vertex="1">
          <mxGeometry x="190" width="220" height="20" as="geometry">
            <mxRectangle width="220" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-378" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="wByblVZQZMYaJCZW7mXs-228" target="wByblVZQZMYaJCZW7mXs-310" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="490" />
              <mxPoint x="1100" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-406" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="wByblVZQZMYaJCZW7mXs-228" target="wByblVZQZMYaJCZW7mXs-337" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="490" />
              <mxPoint x="1100" y="551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-228" value="olist_order_items_dataset" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="640" y="479.9" width="410" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-386" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="wByblVZQZMYaJCZW7mXs-17" target="wByblVZQZMYaJCZW7mXs-228" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="50" />
              <mxPoint x="500" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-388" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="wByblVZQZMYaJCZW7mXs-17" target="wByblVZQZMYaJCZW7mXs-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="50" />
              <mxPoint x="500" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-400" value="order_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="530" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-401" value="order_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="530" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-402" value="order_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="530" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-403" value="customer_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="520" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-404" value="zip_code_prefix" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1090" y="700" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-405" value="zip_code_prefix" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1445" y="670" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-407" value="seller_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1130" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-408" value="product_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1125" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wByblVZQZMYaJCZW7mXs-409" value="product_category_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1445" y="250" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
